Ejercicio1/pedidos.dtd

<!ELEMENT pedidos (sucursal,codSucursal,nomTrabajador,fechaPedido,observaciones?,articulos)>
<!ELEMENT sucursal (zonaexposicion,zonagestion)>
<!ELEMENT zonaexposicion (direccion)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT zonagestion (direccion,albaran,pago)>
<!ELEMENT albaran (#PCDATA)>
<!ELEMENT pago (#PCDATA)>
<!ELEMENT codSucursal (#PCDATA)>
<!ELEMENT nomTrabajador (#PCDATA)>
<!ELEMENT fechaPedido (#PCDATA)>
<!ELEMENT observaciones (#PCDATA)>
<!ELEMENT articulos (articulo*)>
<!ELEMENT articulo (codArticulo,numArticulos,preciounidad,observArticulo,plazoRevision)>
<!ELEMENT codArticulo (#PCDATA)>
<!ELEMENT numArticulos (#PCDATA)>
<!ELEMENT preciounidad (#PCDATA)>
<!ELEMENT observArticulo (#PCDATA)>
<!ELEMENT plazoRevision (#PCDATA)>